[Logo-menu]
menu-button-icon-image=5
symbolic-icon=false
use-custom-icon=false

[dash-to-dock]
apply-custom-theme=true
autohide=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
icon-size-fixed=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.23000000000000001

[just-perfection]
accent-color-icon=true
accessibility-menu=true
activities-button=true
background-menu=true
clock-menu=true
clock-menu-position=1
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=false
keyboard-layout=true
osd=true
panel=true
panel-icon-size=25
panel-in-overview=true
panel-size=0
power-icon=true
quick-settings-dark-mode=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
theme=false
type-to-search=true
window-demands-attention-focus=false
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[openbar]
boxalpha=0.080000000000000002
default-font='Sans 12'
fgalpha=1.0
height=33.0
trigger-reload=false

[space-bar/appearance]
active-workspace-text-color='rgb(38,162,105)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgb(38,162,105);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
smart-workspace-names=false

[space-bar/state]
version=34

[switcher]
show-switcher=['<Shift><Control>space']

[trayIconsReloaded]
applications='[]'
position-weight=0

[user-theme]
name='cust-theme'